# pepperz-app-back

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/cout/dev/projetcuisine/: PepperzApp.java  ProjetCuisineApplication.java
src/main/java/cout/dev/projetcuisine/configs/: CorsConfig.java  WebSecurityConfig.java
src/main/java/cout/dev/projetcuisine/controllers/: PepperController.java  UserController.java
src/main/java/cout/dev/projetcuisine/dtos/: IngredientDTO.java  LoginDTO.java  PepperDTO.java  PepperRateDTO.java  UserDTO.java
src/main/java/cout/dev/projetcuisine/models/: GoogleUser.java  Ingredient.java  Pepper.java  PepperRate.java  User.java  UserFriendship.java  UserPepperRating.java
src/main/java/cout/dev/projetcuisine/models/ingredients/: Ingredient.java
src/main/java/cout/dev/projetcuisine/repositories/: GoogleUserRepository.java  IngredientRepository.java  PepperRateRepository.java  PepperRepository.java  UserRepository.java
src/main/java/cout/dev/projetcuisine/security/: GoogleTokenVerifier.java
src/main/java/cout/dev/projetcuisine/services/: GoogleTokenVerifierService.java  IngredientService.java  PepperService.java  UserService.java
src/main/java/cout/dev/projetcuisine/utils/: IngredientType.java  PepperSpecifications.java  PepperType.java  PepperTypes.java  UserRoles.java
src/main/resources/: application.properties
src/test/http-tests/: ingredient-test.http  pepper-prod.http  pepper-test.http  user-test.http
src/test/java/cout/dev/projetcuisine/: PepperzAppTests.java  ProjetCuisineApplicationTests.java
